<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFBF8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PRUEBA DIAGNÓSTICA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/btnluminoso"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="223dp"
        android:layout_height="103dp"
        android:background="@color/luminoso"
        android:backgroundTint="@color/luminoso"
        android:text="Sensor de Luminosidad"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#B69D9D"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnproximidad"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/btnproximidad"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="223dp"
        android:layout_height="103dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="390dp"
        android:background="@color/purple_200"
        android:backgroundTint="#8BC34A"
        android:text="Sensor de Proximidad"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#B69D9D"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>